COMPOSE_PROJECT_NAME=upwork-telegram-bot

MONGO_URL=mongodb://storage:27017/
MONGO_DB=codemonx
MONGO_USER=codemonx
MONGO_PASS=VW32n93N

BOT_TOKEN=863078644:AAGP5plzzRqU9ISxOkWoA_zDdJ12PAuJJ1s
DEVELOPMENT_CRON=0,15,30,45 * * * * *
DESIGN_CRON=7,22,37,52 * * * * *

REDIS_URL=redis://job-storage:6379
